html, body {
    font-size: 16px;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

a {
    text-decoration: none;
    color: white;
}


.container {
    margin: 0 auto;
    max-width: 1300px;
}

h1 {
    font-size: 3.2rem;
    font-weight: bold;
    color: white;
}

/* HEADER SECTION*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}

.site-people {
    /*margin-left: 30rem;*/
}

.banner {
    height: 30rem;
    width: 100%;
    background-image: url(../images/factory.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner-title {
    background-color: rgba(36, 140, 181, 0.5);
    text-align: center;
    position: absolute;
    bottom: 5rem;
}

@media screen and (min-width: 1024px) {
    .navbanner {
        display: flex;
    }

    .navigation {
        background-color: blue;
        width: 30%;
        height: 30rem;
    }

    .navigation nav ul {
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .navigation nav ul li {
        margin-left: 1rem;
    }

    .banner-title {
        width: 70%;
        right: 0;
    }
}

/* END OF HEADER */

/* INFO SECTION */

.info {
  /*max-width: 1200px;*/
}

.info-title {
    background-color: rgba(36, 140, 181, 0.5);
    margin: auto;

}

.infobox {
    margin-bottom: 2rem;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .info {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 18rem;
    }


    .infoContainer {
        display: flex;
        align-items: center;
        height: 17rem;
    }

    .infobox {
        text-align: left;
        line-height: 1.5;
        max-width: 340px;
        height: 17rem;
        margin: 0 8px;
    }

    .info-title {
        position: relative;
        text-align: right;
        height: 100%;
        min-width: 44.8px;
    }

    .info-title h3 {
        position: absolute;
        transform: rotate(-90deg);
        text-align: left;
        width: 190px;
        margin: 0;
        left: -72px;
    }

    .AoE {
      top: 70px;
    }

    .article {
      top: -28px;
    }

    .qcon {
      top: 36px;
    }

    .articlebox {
      margin-bottom: 1rem;
    }

    .contactinfo {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-align: right;
    }

    .contact {
        margin-right: 1rem;
    }

    .phone {
        margin-right: 1.4rem;
    }

    .fa-mobile {
        padding-right: 0.3rem;
    }

    .address {
        margin-right: 3rem;
    }
}

/* END OF INFO SECTION */

/* WELCOME & SOCIAL MEDIA SECTION */

.welcomeText {
    line-height: 1.2;
}

.welcomeText h3 {
    margin-bottom: 2rem;
}

.welcomeText p {
    margin-bottom: 1rem;
}

.socialMediaImages img {
    width: 100%;
}

.socialMediaImages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
}

/* WELCOME & SOCIAL MEDIA */

/* FOOTER SECTION */

footer {
    text-align: center;
}
